MLA914901828
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  32gb De Ram 1tb Hdd 240gb Ssd, Intel Uhd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA924366761
 Apc Back-ups Pro 1500 Br1500g-ar 1500va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA922850681
 Apc Easy Ups Bv Bv800i-ar 800va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA927154124
Notebook Dell Inspiron 3505 Negra 15.6 , Amd Ryzen 5 3450u  12gb De Ram 1tb Hdd 256gb Ssd, Amd Radeon Rx Vega 8 60 Hz Windows 10 Home
MLA1652
Notebooks

MLA928736315
 Apc Back-ups Br550g-ar 550va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA919422304
Access Point, Router Linksys Mr8300 Negro 100v/240v
MLA430901
Routers

MLA920272271
 Apc Easy Ups Bv500i-ar 500va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA927112638
Notebook Dell Inspiron 3505 Gris 15.6 , Amd Ryzen 5 3450u  8gb De Ram 1tb Hdd 256gb Ssd, Amd Radeon Rx Vega 8 60 Hz 1366x768px Windows 10 Home
MLA1652
Notebooks

MLA1108357689
Notebook Dell Vostro 3401 Negra 14 , Intel Core I3 1005g1  8gb De Ram 1tb Hdd, Intel Uhd Graphics G1 1366x768px Windows 10 Home
MLA1652
Notebooks

MLA931485853
Access Point, Repetidor, Router Linksys Max-stream Ea8300 Negro 100v/240v
MLA430901
Routers

MLA912271216
 Apc Smart-ups Rc Src1ki-ar 1000va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA884734903
Repetidor Linksys Re6500 Negro 220v
MLA430901
Routers

MLA1105622026
 Apc Easy Ups Bv1000i-ar 1000va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA929442707
Switch Cisco Sg110-16 Small Business Serie 110
MLA1708
Switches

MLA1111787145
Switch Cisco Sf110-16 Small Business Serie 110
MLA1708
Switches

MLA1106550080
 Apc Back-ups Br900g-ar 900va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA912269713
 Apc Back-ups Pro 1200 Br1200g-ar 1200va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA931731685
Router Cisco Rv160w-a-k9-ar Negro 220v
MLA430901
Routers

MLA926001777
Switch Linksys Se3005
MLA1708
Switches

MLA927404519
Switch Cisco Sf110d-05 Small Business Serie 110
MLA1708
Switches

MLA884736168
Router Cisco Rv Series Rv340 Negro 100v/240v
MLA430901
Routers

MLA935247776
Notebook Dell Vostro 3401 Negra 14 , Intel Core I3 1005g1  4gb De Ram 1tb Hdd, Intel Uhd Graphics G1 60 Hz 1366x768px Windows 10 Home
MLA1652
Notebooks

MLA926000369
Switch Linksys Se3008
MLA1708
Switches

MLA932066921
Router Cisco Rv Series Rv340w Negro 110v/220v
MLA430901
Routers

MLA931142484
 Apc Easy Ups Srv Srv2ki-ar 2000va Entrada De 230v Negro
MLA1720
UPS

MLA914898074
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  8gb De Ram 1tb Hdd 240gb Ssd, Intel Uhd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA1109555909
Notebook Dell Latitude 3190 11  Hd Intel Celeron N4120 4 Gb Ddr4-sdram 128 Gb Ssd Wi-fi 5 (802.11ac) Windows 10 Home Negro
MLA1652
Notebooks

MLA1103563842
Router Cisco Rv Series Rv345 Negro 100v/240v
MLA430901
Routers

MLA930094684
Repetidor, Router, Sistema Wi-fi Mesh Linksys Velop Wifi Intelligent Mesh Blanco 100v/240v 2 Unidades
MLA430901
Routers

MLA1102544244
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  16gb De Ram 1tb Hdd, Intel Hd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA932678727
Notebook Dell Inspiron 3501 Plata 15.6 , Intel Core I3 1005g1  4gb De Ram 1tb Hdd, Intel Uhd Graphics G1 60 Hz 1366x768px Windows 10 Home
MLA1652
Notebooks

MLA917516307
 Apc Smart-ups Srt Srt5kxli 5000va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA1102488359
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  8gb De Ram 1tb Hdd, Intel Uhd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA926291038
 Apc Easy Ups Srv3000 Srv3ki-ar 3000va Entrada Y Salida De 220v/240v Negro
MLA1720
UPS

MLA917517444
Switch Cisco Sg250-50p Serie 250
MLA1708
Switches

MLA930612969
 Apc Easy Ups Srv6ki 6000va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA932592066
 Apc Easy Ups Srv Srv1000 Srv1kil-ar 1000va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA1110704696
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  12gb De Ram 1tb Hdd, Intel Hd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA1102533335
Notebook Dell Vostro 3490 Negra 14 , Intel Core I5 10210u  4gb De Ram 1tb Hdd, Intel Hd Graphics 60 Hz 1366x768px Windows 10 Pro
MLA1652
Notebooks

MLA1113509719
Switch Cisco Sg250-26 Serie 250
MLA1708
Switches

MLA927413671
Switch Cisco Sg110-24hp Serie 110
MLA1708
Switches

MLA925474288
 Apc Easy Ups Bv Bv650i-ar 650va Entrada Y Salida De 230v Negro
MLA1720
UPS

MLA876794922
Impresora Multifunción Lexmark Mb2546adwe Con Wifi Gris Y Blanca 220v
MLA1676
Impresoras

MLA924062809
Notebook Dell Inspiron 15  Fhd I5 11g 16gb 256gb + 500gb Ssd
MLA1652
Notebooks

MLA924050456
Notebook Dell Inspiron 15.6 Fhd I5 11g 16gb 256gb Letra Ñ
MLA1652
Notebooks

MLA1102376364
Ups Apc Back Bx2200mi 2200va 4t Gamer
MLA1720
UPS

MLA846968526
Ups Apc Bv1000 Estabilza Y Protege Tensión Entrega Inmediata
MLA1720
UPS

MLA1110094153
Router Linksys Ac1000 Doble Banda Wifi 5 Flex
MLA430901
Routers

MLA917071506
Switch Cisco Cbs110-16t-na No Admin 16 Puertos 10/100/100 
MLA1708
Switches

MLA614270244
Ups Apc 1000va Para Pc Gamer Simil Bx1100 Bv1000i-ar Estabilizador Y Protector De Tension Gtia Oficial 2 Años
MLA1720
UPS

